/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ],
    "paths": {
      // APP
      "@app/*": [
        "src/app/*"
      ],
      // CORE
      "@core/*": [
        "src/app/core/*"
      ],
      "@models/*": [
        "src/app/core/models/*"
      ],
      "@services/*": [
        "src/app/core/services/*"
      ],
      // SHARED
      "@shared/*": [
        "src/app/shared/*"
      ]
    }
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
